<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_nobackground"/>

        <LinearLayout
            android:id="@+id/contenedor2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/contenedor"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/stylo_border_rect"
            android:backgroundTint="@color/whiterect"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contenedor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center">

                <Button
                    android:id="@+id/btniniciar"
                    android:layout_width="142dp"
                    android:layout_height="55dp"
                    android:background="@drawable/stylo_border_left"
                    android:text="Iniciar" />

                <Button
                    android:id="@+id/btnregistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="@drawable/stylo_border_right"
                    android:text="Registrarse"
                    android:textColor="#130000"
                    app:backgroundTint="#DFDEDE" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenedor3"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etxtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo@correo.com"/>

                <TextView
                    android:id="@+id/txtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Contraseña"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etxtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_below="@+id/textcor" />

                <Button
                    android:id="@+id/btningresar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/morado"
                    app:cornerRadius="24dp"
                    android:text="Ingresar" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>