<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".AsignarHoraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text="Estado: Pendiente" />

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                style="@style/AppTheme.CardView"
                android:layout_below="@+id/title"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/contenedor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contenedor"
                    android:background="@drawable/stylo_border_rect"
                    android:backgroundTint="@color/whiterect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/contenedor3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btncanc"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="x"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/morado"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            android:background="@drawable/stylo_border_mix"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/no_cta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/estado"
                        android:layout_marginBottom="10dp"
                        android:text="No. de Cita"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:id="@+id/contenedor_datos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DFD1E9"
                        android:layout_marginHorizontal="15dp"
                        app:cornerRadius="24dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp">

                            <TextView
                                android:id="@+id/txtnomusr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre del usuario:" />

                            <TextView
                                android:id="@+id/txtnommasc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtnomusr"
                                android:layout_marginTop="10dp"
                                android:text="Nombre de la mascota:" />

                            <TextView
                                android:id="@+id/txtnumtel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtnommasc"
                                android:layout_marginTop="10dp"
                                android:text="Numero de telefono:" />

                            <TextView
                                android:id="@+id/txtserv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtnumtel"
                                android:layout_marginTop="10dp"
                                android:text="Servicio:" />

                            <TextView
                                android:id="@+id/txtanimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtserv"
                                android:layout_marginTop="10dp"
                                android:text="Animal:" />

                            <TextView
                                android:id="@+id/txtFech"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtanimal"
                                android:layout_marginTop="10dp"
                                android:text="Fecha:" />

                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/contenedor_botones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contenedor_datos"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="25dp">

                        <EditText
                            android:id="@+id/edtxtopc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stylo_border_edittex"
                            android:textColor="@color/morado"
                            app:cornerRadius="24dp"
                            android:hint="Opcion 1 de horario"
                            android:textAlignment="center"/>

                        <EditText
                            android:id="@+id/edtxtopc2"
                            android:layout_below="@+id/edtxtopc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/stylo_border_edittex"
                            android:textColor="@color/morado"
                            app:cornerRadius="24dp"
                            android:hint="Opcion 2 de horario"
                            android:textAlignment="center"/>

                        <EditText
                            android:id="@+id/edtxtopc3"
                            android:layout_below="@+id/edtxtopc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/stylo_border_edittex"
                            android:textColor="@color/morado"
                            app:cornerRadius="24dp"
                            android:hint="Opcion 3 de horario"
                            android:textAlignment="center"/>

                        <Button
                            android:id="@+id/btnenv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/edtxtopc3"
                            android:layout_marginVertical="25dp"
                            android:backgroundTint="@color/morado"
                            app:cornerRadius="24dp"
                            android:text="Enviar"/>



                    </RelativeLayout>



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</ScrollView>