<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:id="@+id/linearLayoutCardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:background="@color/whiterect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/contenedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="50dp"
                        android:background="@color/whiterect"
                        android:orientation="vertical"
                        android:padding="50dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/person_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/txtnomusu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Admin Sandy estetica"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="2dp"
        android:background="@color/whiterect"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btnacerde"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Acerca de"
            android:textColor="@color/morado"
            android:textSize="14dp"
            app:cornerRadius="24dp"
            app:strokeColor="@color/morado" />

        <Button
            android:id="@+id/btnpripoli"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Privacidad y políticas"
            android:textColor="@color/morado"
            android:textSize="14dp"
            app:cornerRadius="24dp"
            app:strokeColor="@color/morado" />

        <Button
            android:id="@+id/btncerrarsesion"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Cerrar sesión"
            android:textColor="@color/morado"
            android:textSize="14dp"
            app:cornerRadius="24dp"
            app:strokeColor="@color/morado" />
    </LinearLayout>

</RelativeLayout>