<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                style="@style/AppTheme.CardView"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/linearLayoutCardContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/whiterect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/contenedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/whiterect"

                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/person_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/txtNomUsu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Nombre de usuario"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="24dp" />

                            <Button
                                android:id="@+id/btnEditPerf"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:text="Editar perfil"
                                android:textColor="@color/morado"
                                app:cornerRadius="24dp"
                                app:strokeColor="@color/morado" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/txtNomServ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="Administradores"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textSize="20dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnAgreAdmin"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="25dp"
                                android:backgroundTint="@color/morado"
                                android:text="+"
                                app:cornerRadius="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agregar administrador"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/contenedor"
                        android:layout_alignParentBottom="true"
                        android:background="@color/whiterect"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btnAcerDe"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Acerca de"
                            android:textColor="@color/morado"
                            android:textSize="16dp"
                            app:cornerRadius="24dp"
                            app:strokeColor="@color/morado" />

                        <Button
                            android:id="@+id/btnPriPoli"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Privacidad y políticas"
                            android:textColor="@color/morado"
                            android:textSize="16dp"
                            app:cornerRadius="24dp"
                            app:strokeColor="@color/morado" />

                        <Button
                            android:id="@+id/btnCerrarSesion"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Cerrar sesión"
                            android:textColor="@color/morado"
                            android:textSize="16dp"
                            app:cornerRadius="24dp"
                            app:strokeColor="@color/morado" />
                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>